<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
              background-color: #3d3a53; 
              color: rgb(156, 146, 227);
              font-family: Arial, sans-serif;
            }  
        </style>
    </head>
    <body>
 <h1>Hello!</h1>
 <h1>My name is Andrew McMillan </h1>
 <p>I am a CyberSecurity student.</p>
 <p>I enjoy learning eveything given to me in this class.</p>
 <p>In my free time, I like to read books and play video games.</p>
</body>
</html>
